{
  "name": "bingusco",
  "version": "1.0.0",
  "description": "BingusCO",
  "main": "index.js",
  "scripts": {
    "start": "forever index.js"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": "18.x"
  },
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.18.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "image-convert": "^0.1.33",
    "moment": "^2.29.4",
    "nexe": "^4.0.0-rc.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "web-push": "^3.6.6",
    "is-png": "^3.0.1",
    "body-parser": "^1.20.2",
    "forever": "^4.0.3",
    "@img/sharp-darwin-arm64": "0.33.1",
    "@img/sharp-darwin-x64": "0.33.1",
    "@img/sharp-libvips-darwin-arm64": "1.0.0",
    "@img/sharp-libvips-darwin-x64": "1.0.0",
    "@img/sharp-libvips-linux-arm": "1.0.0",
    "@img/sharp-libvips-linux-arm64": "1.0.0",
    "@img/sharp-libvips-linux-s390x": "1.0.0",
    "@img/sharp-libvips-linux-x64": "1.0.0",
    "@img/sharp-libvips-linuxmusl-arm64": "1.0.0",
    "@img/sharp-libvips-linuxmusl-x64": "1.0.0",
    "@img/sharp-linux-arm": "0.33.1",
    "@img/sharp-linux-arm64": "0.33.1",
    "@img/sharp-linux-s390x": "0.33.1",
    "@img/sharp-linux-x64": "0.33.1",
    "@img/sharp-linuxmusl-arm64": "0.33.1",
    "@img/sharp-linuxmusl-x64": "0.33.1",
    "@img/sharp-wasm32": "0.33.1",
    "@img/sharp-win32-ia32": "0.33.1",
    "@img/sharp-win32-x64": "0.33.1",
    "color": "4.2.3",
    "detect-libc": "2.0.2",
    "semver": "7.5.4",
    "@emnapi/runtime": "0.44.0",
    "tslib": "2.6.2",
    "color-convert": "2.0.1",
    "color-string": "1.9.1",
    "color-name": "1.1.4",
    "simple-swizzle": "0.2.2",
    "lru-cache": "6.0.0",
    "yallist": "4.0.0",
    "is-arrayish": "0.3.2",
    "accepts": "1.3.8",
    "base64id": "2.0.0",
    "cors": "2.8.5",
    "debug": "4.3.4",
    "engine.io": "6.5.4",
    "socket.io-adapter": "2.5.2",
    "socket.io-parser": "4.2.4",
    "mime-types": "2.1.35",
    "negotiator": "0.6.3",
    "object-assign": "4.1.1",
    "vary": "1.1.2",
    "ms": "2.1.2",
    "@types/cookie": "0.4.1",
    "@types/cors": "2.8.17",
    "cookie": "0.4.2",
    "engine.io-parser": "5.2.1",
    "ws": "8.11.0",
    "mime-db": "1.52.0",
    "@socket.io/component-emitter": "3.1.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^3.0.1"
  }
}
